<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520?rev=1.7' id='TableauDashboard_17614221771520' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0cedjv7167paa514sad3510vpa39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0qtsxxz0eanw5h127bpkv0u9ils6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qtsxxz0eanw5h127bpkv0u9ils6' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cedjv7167paa514sad3510vpa39].[avg:Age:qk]&quot;' value='Average Age' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_1501106118722162689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1501106118720778240])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1501106118722551810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_1501106118720778240])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep' />
          <alias key='&quot;Laboratory Technician&quot;' value='Laboratory Tech' />
          <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_07854105068D41EAB573B1C896DD4381]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cedjv7167paa514sad3510vpa39'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
      </datasources>
      <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]'>
        <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/AttritionByGender?rev=' id='122820052' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0CE2FB11BC5D4DB49D08F1D0BCA84CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='14'>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</run>
                <run bold='true' fontalignment='2' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='14'>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</run>
                <run bold='true' fontalignment='2' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='14'>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</run>
                <run bold='true' fontalignment='2' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</rows>
        <cols>([federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk] + [federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]</field>
                  <field>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.497006' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for different Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/AttritionRateByGenderfordifferentGroups?rev=' id='122820058' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1501106118755565572]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for different Groups'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[pcto:sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106118755565572]' derivation='User' name='[usr:Calculation_1501106118755565572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cedjv7167paa514sad3510vpa39].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118755565572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5500'><![CDATA[<[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#005500'><![CDATA[<[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118755565572:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118755565572:qk] + [federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118755565572:qk])</rows>
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/DepartmentWiseAttrition?rev=' id='122820054' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[pcto:sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]' />
              <wedge-size column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='12'>&lt;</run>
                <run bold='false' fontsize='12'>[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]</run>
                <run bold='false' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/DepartmentWiseAttrition2?rev=' id='122838790' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[pcto:sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]' />
              <wedge-size column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='12'><![CDATA[<[federated.0cedjv7167paa514sad3510vpa39].[pcto:sum:Calculation_1501106118720778240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='12'><![CDATA[<[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/EducationFieldwiseAttrition?rev=' id='122820057' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cedjv7167paa514sad3510vpa39].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cedjv7167paa514sad3510vpa39].[none:Education Field:nk]</rows>
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/EducationFieldwiseAttrition2?rev=' id='122838795' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cedjv7167paa514sad3510vpa39].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cedjv7167paa514sad3510vpa39].[none:Education Field:nk]</rows>
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/JobSatisfactionRating?rev=' id='122820056' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare Rep' />
                <alias key='&quot;Laboratory Technician&quot;' value='Laboratory Tech' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Role:nk]</rows>
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/KPI?rev=' id='122820051' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
          </datasources>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501106118720778240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1501106118722162689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1501106118720778240])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1501106118722551810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_1501106118720778240])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106118720778240]' derivation='Sum' name='[sum:Calculation_1501106118720778240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106118722162689]' derivation='User' name='[usr:Calculation_1501106118722162689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106118722551810]' derivation='User' name='[usr:Calculation_1501106118722551810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118722162689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118722551810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cedjv7167paa514sad3510vpa39].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cedjv7167paa514sad3510vpa39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cedjv7167paa514sad3510vpa39].[sum:Calculation_1501106118720778240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118722162689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cedjv7167paa514sad3510vpa39].[usr:Calculation_1501106118722551810:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0CE2FB11BC5D4DB49D08F1D0BCA84CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[:Measure Names]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0cedjv7167paa514sad3510vpa39].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/NoofEmployeebyageGroup?rev=' id='122820055' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0CE2FB11BC5D4DB49D08F1D0BCA84CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[Action (Department)]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]</column>
            <column>[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]' />
              <text column='[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]</rows>
        <cols>[federated.0cedjv7167paa514sad3510vpa39].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cedjv7167paa514sad3510vpa39].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboard_17614221771520/HRANALYTICSDASHBOARD?rev=' id='122820053' path='/workbooks/TableauDashboard_17614221771520' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0cedjv7167paa514sad3510vpa39' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cedjv7167paa514sad3510vpa39'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' is-scaled='1' param='C:/Users/anujs/OneDrive/Desktop/HR_Analytics_Dashboard.twb Files/Image/TB A.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10444' id='5' name='KPI' show-title='false' w='73797' x='759' y='15556' />
        <zone h='16556' id='6' name='Attrition By Gender' w='24051' x='75127' y='8889' />
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='98354' x='823' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40778' id='12' name='No of Employee by age Group' w='37089' x='28291' y='27000' />
        <zone custom-title='true' h='11000' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11962' x='53038' y='38667'>
          <formatted-text>
            <run fontsize='11'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='No of Employee by age Group' pane-specification-id='0' param='[federated.0cedjv7167paa514sad3510vpa39].[sum:Employee Count:qk]' type-v2='color' w='12405' x='52975' y='30778' />
        <zone h='29111' id='32' name='Education Field wise Attrition' w='26899' x='823' y='69111' />
        <zone h='29222' id='33' name='Attrition Rate By Gender for different Groups' w='70886' x='28291' y='69111' />
        <zone h='6222' id='34' leg-item-layout='horz' name='Attrition Rate By Gender for different Groups' pane-specification-id='1' param='[federated.0cedjv7167paa514sad3510vpa39].[none:Gender:nk]' type-v2='color' w='10696' x='88291' y='70333' />
        <zone h='5000' id='41' mode='checkdropdown' name='Attrition By Gender' param='[federated.0cedjv7167paa514sad3510vpa39].[none:Education:nk]' type-v2='filter' w='24873' x='1076' y='9111' />
        <zone h='37444' id='42' name='Department Wise Attrition' w='26899' x='759' y='27111' />
        <zone h='5333' id='43' mode='checkdropdown' name='Department Wise Attrition' param='[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]' type-v2='filter' w='23734' x='26266' y='8889' />
        <zone h='5111' id='44' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0cedjv7167paa514sad3510vpa39].[none:Department:nk]' type-v2='color' w='26646' x='886' y='62667' />
        <zone h='40556' id='45' name='Job Satisfaction Rating' w='33291' x='65949' y='27333' />
        <zone h='5222' id='46' mode='checkdropdown' name='Job Satisfaction Rating' param='[federated.0cedjv7167paa514sad3510vpa39].[none:Job Satisfaction:ok]' type-v2='filter' w='23861' x='50443' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
